# 1111111

./: README.md
JNAProject/CSharpDEMO/: ArtificialReleaseFrm.Designer.cs  ArtificialReleaseFrm.cs  BatchDeleteCertificateFrm.Designer.cs  BatchDeleteCertificateFrm.cs  BatchLoadCertificateFrm.Designer.cs  BatchLoadCertificateFrm.cs  CSharpDEMO.csproj  CSharpDEMO.sln  DeleteCertificateFrm.Designer.cs  DeleteCertificateFrm.cs  DevMgr.cs  DevResetFrm.Designer.cs  DevResetFrm.cs  Form1.Designer.cs  Form1.cs  GateControlFrm.Designer.cs  GateControlFrm.cs  GloablInfo.cs  LoadCertificateFrm.Designer.cs  LoadCertificateFrm.cs  LoadDisplayFrm.Designer.cs  LoadDisplayFrm.cs  LoadLEDFrm.Designer.cs  LoadLEDFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Method.cs  ModifyPortIPFrm.Designer.cs  ModifyPortIPFrm.cs  NotifyUpdateFrm.Designer.cs  NotifyUpdateFrm.cs  Program.cs  ReadCertificateFrm.Designer.cs  ReadCertificateFrm.cs  ReportVoiceFrm.Designer.cs  ReportVoiceFrm.cs  SetParamFrm.Designer.cs  SetParamFrm.cs  SetVoiceFrm.Designer.cs  (+4 more)
JNAProject/CSharpDEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
JNAProject/CSharpDEMO/Protocol/: Certificate.cs  ClassForEnum.cs  DeviceInfo.cs  DeviceRegister.cs  DeviceRegisterResponse.cs  DeviceResponseHead.cs  DeviceSendHead.cs  DeviceState.cs  DownloadBlackAndWhiteList.cs  EventReport.cs  GateControl.cs  LEDDisplayVoiceText.cs  ManualThrough.cs  ModifyIpPort.cs  NotifyDeviceUpdate.cs  Parameter.cs  ReadParameterResponse.cs  ReadSubDeviceResponse.cs  ReadTimeResponse.cs  ReadVolResponse.cs  RecordUpload.cs  RemainPlace.cs  SetVol.cs  SnapPicture.cs  SubDeviceInfo.cs  VersionInfo.cs  Vol.cs
JNAProject/CSharpDEMO/RePackLib/: RePackLib.vcxproj  RePackLib.vcxproj.filters  main.cpp  resource.h
demo/browser/: .classpath  .project
demo/browser/src/: AuthenticationSample.java  BeforeUnloadSample.java  BrowserContextSample.java  BrowserPIDSample.java  BrowserSample.java  BrowserViewControl.java  CertificateErrorSample.java  CertificateVerifierSample.java  ClearCacheSample.java  ClearHistorySample.java  ColorChooserSample.java  ConsoleListenerSample.java  ContextMenuSample.java  CookieFilterSample.java  CookieSample.java  CustomCursorSample.java  DOMCreateElementSample.java  DOMEventsSample.java  DOMFormFileSample.java  DOMFormSample.java  DOMGetAttributesSample.java  DOMGetDocumentSample.java  DOMGetElementsSample.java  DOMQuerySelectorSample.java  DOMSelectCheckBoxSample.java  DOMSelectOptionSample.java  DOMSetNodeValueSample.java  DOMSimulateClickSample.java  DOMTextAreaTextSample.java  DefaultMediaStreamDeviceSample.java  DisableBackspaceNavigationSample.java  DisableDragAndDropSample.java  DisableZoomSample.java  DownloadSample.java  ExecuteCommandSample.java  FXMLSample.java  FileUploadSample.java  FindTextSample.java  FlashSample.java  ForwardKeyEventsSample.java  (+80 more)
znzk/: pom.xml
znzk/src/main/java/com/zklc/znzk/znzk/: ZnzkApplication.java
znzk/src/main/resources/: application.properties
znzk/src/main/resources/static/car/: index.html  login.html  records.html
znzk/src/main/resources/static/car/css/: index.css  login.css  public.css  records.css
znzk/src/main/resources/static/car/js/: index.js  login.js  websocket.js
znzk/src/test/java/com/zklc/znzk/znzk/: ZnzkApplicationTests.java
